<!DOCTYPE HTML>
<html>
    <head>
        <title>Student Management</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        
	<div id="header" class="header">
	<a href="staffmenu.html" class="nav">Back</a>
		<h1>Student Management</h1>
	</div>
	<div id="header2">
		<h2>Attendance<span id=present_date></span></h2>
	</div>
	
	<div id="wrapper">
		<ul id="studentlist" class="icon-list"></ul>
	</div>

	<div id="busy"/>Loading...</div>

	<script src="cordova.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/dailyattendance.js"></script>

    </body>

</html>