<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Student Management</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body class="login">
<div class="loginbox radius">
<h2 style="color:#FFF; text-align:center;font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif;font-size:30px"></h2>
	<div class="loginboxinner radius">
    	<div class="loginheader">
    		<h1 class="title">Login</h1>
        	
    	</div><!--loginheader-->
        
        <div class="loginform">
                	
        	<div id="login" >
            	<p>
                	<label for="username" class="bebas">Username</label>
                    <input type="text" id="username" name="username" value="" class="radius2" />
                </p>
                <p>
                	<label for="password" class="bebas">Password</label>
                    <input type="password" id="password" name="password"  class="radius2" />
                </p>
                <p>
                	<button class="radius title" name="client_login" onclick="login()">Login</button>
                </p>
            </div>
        </div><!--loginform-->
    </div><!--loginboxinner-->
</div><!--loginbox-->
<script src="js/jquery.js"></script>
<script src="js/login.js"></script>
<script src="cordova.js"></script>

</body>

</html>
