<!DOCTYPE HTML>
<html>
    <head>
        <title>Student Management</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        
	<div id="header" class="header">
		<h1>Student Management</h1>
	</div>
	<div id="header2">
		<h2>Logged in as Staff</h2>
	</div>
	
	<div id="wrapper">
		<ul class="icon-list">
		<li><a href="studentlist.html"><img src="pics/students.png" class="list-icon"/><p class="line1">Student List</p><p class="line2">Student Information</p></a></li>
		<li><a href="dailyattendance.html"><img src="pics/att.png" class="list-icon"/><p class="line1">Daily Attendance</p><p class="line2">Update Daily In/out time of student</p></a></li>
		<li><a href="attsum.html"><img src="pics/att_m.jpg" class="list-icon"/><p class="line1">Attendance Summary</p><p class="line2">View Summary of student attendance</p></a></li>
		<li><a href="marklist.html"><img src="pics/result.png" class="list-icon"/><p class="line1">Student Mark list</p><p class="line2">View Last Semester Mark and Grade details</p></a></li>
		<li><a href="index.html"><img src="pics/logout.png" class="list-icon"/><p class="line1">Logout</p><p class="line2"></p></a></li>
		</ul>
	</div>

	<div id="busy"/>Loading...</div>

	<script src="cordova.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/staffmenu.js"></script>

    </body>

</html>