<!DOCTYPE HTML>
<html>
    <head>
        <title>Student Management</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        
	<div id="header" class="header">
		<h1>Student Management</h1>
	</div>
	<div id="header2">
		<h2>Logged in as Student</h2>
	</div>
	
	<div id="wrapper">
		<ul class="icon-list" id=wrap1>
		</ul>	
	</div>

	<div id="busy"/>Loading...</div>

	
    <script src="js/jquery.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/studentmenu.js"></script>
<script src="cordova.js"></script>
    </body>

</html>