<!DOCTYPE HTML>
<html>
    <head>
        <title>Student Management</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    
    <body>
        
	<div id="header" class="header">
		<a href="studentlist.html" class="nav">Back</a>
		<h1>Student Management</h1>
	</div>
	<div id="header2">
		<h2>Student Details</h2>
	</div>
	
	<div id="wrapper">
	  	<div>
	  		<div id="studentDetails">
 		  		<img id="studentPic"/>
	       		<h3 id="fullName"></h3>
	       		<p id="department"></p>
	       		<p id="city"></p>
	  		</div> 
	    	<ul id="actionList"></ul>
	  	</div>
	</div>

	<div id="busy"/>Loading...</div>

	<script src="cordova.js"></script>
	<script src="js/jquery.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/studentdetails.js"></script>

    </body>

</html>
