<?xml version='1.0' encoding='utf-8'?>
<widget id="com.college.SMSys" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <name>StudentManagement</name>
    <description>
    </description>
    <author email="ashok.coolguys@gmail.com" href="">
        Student Management
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="res/icon.png" />
    <icon density="mdpi" src="res/icon.png" />
    <icon density="hdpi" src="res/icon.png" />
    <icon density="xhdpi" src="res/icon.png" />
    <icon density="xxhdpi" src="res/icon.png" />
    <icon density="xxxhdpi" src="res/icon.png" />
    <preference name="loglevel" value="DEBUG" />
</widget>
